#Google OAuth Details
google.client.id=355356077079-aqd43f3hcmavr4kg10esbapqsrfbpcmi.apps.googleusercontent.com
google.secret=IZWOL0rGsq_TR9L06lS_ZELG
google.callback.url=http://connectdoctors.com/googlecallback
google.contacts.callback.url=http://connectdoctors.com/googlecontacts

#Facebook OAuth Details
facebook.username=dconnect777@gmail.com
facebook.password=#dadmin123
facebook.client.id=587927781406887
facebook.secret=6acc7658afc1a4b8c69ea27c129396b9
facebook.callback.url=http://connectdoctors.com/facebookcallback
facebook.contacts.callback.url=http://connectdoctors.com/facebookcontacts

#profile picture size limit in bytes
profile.picture.size.limit=102400

#Admin email address account for reset password
admin.email.address=dconnect777@gmail.com

#Apache Solr Server URL
apache.solr.server.url=http://connectdoctors.com:8983/solr
apache.solr.core.name=dconnectcore

#Static pages Article table primary keys
user.agreement.article.primary.key=1
cookie.policy.article.primary.key=2
privacy.policy.article.primary.key=3
about.us.article.primary.key=4
terms.conditions.article.primary.key=5
faqs.article.primary.key=6
copy.right.article.primary.key=7

#Landing Page Url 
landing.page.url=http://connectdoctors.com/

#Reset password redirect link
reset.password.link=http://connectdoctors.com/resetpassword
total.reset.password.link.attempts=4
#Register link
register.link=http://connectdoctors.com/register

#Social Share Links
social.share.link=http://connectdoctors.com/
social.share.image.link=http://connectdoctors.com/img/bg-banner.jpg


#Speciality list
speciality.list=Anesthesiologist,Cardiologist,Dermatologist,Neurologist,Gynecologist,Pathologist,Psychiatrist

#School List
school.list=Some College Name,Other College Name,Another College Name,Some School Name,Other School Name,Another School Name

#Completion Year List
completion.year.list=2016,2015,2014,2013,2012,2011,2010,2009,2008,2007,2006,2005

#Degree List
degree.list=M.B.B.S,F.C.P.S,B.D.S,M.D.S,D.D.S

#Experience List
experience.year.list=none,1 year,2 year,3 year,4 year,5 year,6 year,7 year,8 year,9 year,10 year

#Region Search Query Criteria
america.region.query.criteria=location:*America* OR location:*Antigua* OR location:*Barbuda* OR location:*Bahamas* OR location:*Barbados* OR location:*Belize* OR location:*Canada* OR location:*Costa* OR location:*Cuba* OR location:*Dominica* OR location:*Dominican Republic* OR location:*Salvador* OR location:*Grenada* OR location:*Guatemala* OR location:*Haiti* OR location:*Honduras* OR location:*Jamaica* OR location:*Mexico* OR location:*Nicaragua* OR location:*Panama* OR location:*Kitts* OR location:*Nevis* OR location:*Lucia* OR location:*Vincent* OR location:*Grenadines* OR location:*Trinidad* OR location:*Tobago* OR location:*United States* OR location:*Argentina* OR location:*Bolivia* OR location:*Brazil* OR location:*Chile* OR location:*Colombia* OR location:*Ecuador* OR location:*Guyana* OR location:*Paraguay* OR location:*Peru* OR location:*Suriname* OR location:*Uruguay* OR location:*Venezuela* OR location:*United* OR location:*US*
asia.region.query.criteria=location:*Asia* OR location:*Afghanistan* OR location:*Bahrain* OR location:*Bangladesh* OR location:*Bhutan* OR location:*Brunei* OR location:*Burma* OR location:*Myanmar* OR location:*Cambodia* OR location:*China* OR location:*Timor* OR location:*India* OR location:*Indonesia* OR location:*Iran* OR location:*Iraq* OR location:*Israel* OR location:*Japan* OR location:*Jordan* OR location:*Kazakhstan* OR location:*Korea* OR location:*Kuwait* OR location:*Kyrgyzstan* OR location:*Laos* OR location:*Lebanon* OR location:*Malaysia* OR location:*Maldives* OR location:*Mongolia* OR location:*Nepal* OR location:*Oman* OR location:*Pakistan* OR location:*Philippines* OR location:*Qatar* OR location:*Russia* OR location:*Russian Federation* OR location:*Saudi* OR location:*Arabia* OR location:*Singapore* OR location:*Srilanka* OR location:*Sri Lanka* OR location:*Syria* OR location:*Tajikistan* OR location:*Thailand* OR location:*Turkey* OR location:*Turkmenistan* OR location:*United Arab Emirates* OR location:*UAE* OR location:*Uzbekistan* OR location:*Vietnam* OR location:*Yemen*
europe.region.query.criteria=location:*Europe* OR location:*Albania* OR location:*Andorra* OR location:*Armenia* OR location:*Austria* OR location:*Azerbaijan* OR location:*Belarus* OR location:*Belgium* OR location:*Bosnia* OR location:*Herzegovina* OR location:*Bulgaria* OR location:*Croatia* OR location:*Cyprus* OR location:*Czech* OR location:*Czech Republic* OR location:*Denmark* OR location:*Estonia* OR location:*Finland* OR location:*France* OR location:*Georgia* OR location:*Germany* OR location:*Greece* OR location:*Hungary* OR location:*Iceland* OR location:*Ireland* OR location:*Italy* OR location:*Latvia* OR location:*Liechtenstein* OR location:*Lithuania* OR location:*Luxembourg* OR location:*Macedonia* OR location:*Malta* OR location:*Moldova* OR location:*Monaco* OR location:*Montenegro* OR location:*Netherlands* OR location:*Norway* OR location:*Poland* OR location:*Portugal* OR location:*Romania* OR location:*San Marino* OR location:*Serbia* OR location:*Slovakia* OR location:*Slovenia* OR location:*Spain* OR location:*Sweden* OR location:*Switzerland* OR location:*Ukraine* OR location:*England* OR location:*UK* OR location:*United Kingdom* OR location:*Vatican City* OR location:*Vatican*
africa.region.query.criteria=location:*Africa* OR location:*Algeria* OR location:*Angola* OR location:*Benin* OR location:*Botswana* OR location:*Burkina* OR location:*Burundi* OR location:*Cameroon* OR location:*Cape Verde* OR location:*Central African Republic* OR location:*Chad* OR location:*Comoros* OR location:*Congo* OR location:*Democratic* OR location:*Djibouti* OR location:*Egypt* OR location:*Equatorial* OR location:*Guinea* OR location:*Eritrea* OR location:*Ethiopia* OR location:*Gabon* OR location:*Gambia* OR location:*Ghana* OR location:*Guinea* OR location:*Guinea* OR location:*Bissau* OR location:*Ivory* OR location:*Kenya* OR location:*Lesotho* OR location:*Liberia* OR location:*Libya* OR location:*Madagascar* OR location:*Malawi* OR location:*Mali* OR location:*Mauritania* OR location:*Mauritius* OR location:*Morocco* OR location:*Mozambique* OR location:*Namibia* OR location:*Niger* OR location:*Nigeria* OR location:*Rwanda* OR location:*Sao Tome* OR location:*Principe* OR location:*Senegal* OR location:*Seychelles* OR location:*Sierra Leone* OR location:*Somalia* OR location:*South Africa* OR location:*South Sudan* OR location:*Sudan* OR location:*Swaziland* OR location:*Tanzania* OR location:*Togo* OR location:*Tunisia* OR location:*Uganda* OR location:*Zambia* OR location:*Zimbabwe*
australia.region.query.criteria=location:*Australia* OR location:*Australia* OR location:*Fiji* OR location:*Kiribati* OR location:*Marshall* OR location:*Marshall Islands* OR location:*Micronesia* OR location:*Nauru* OR location:*Zealand* OR location:*New Zealand* OR location:*Palau* OR location:*Guinea* OR location:*Papua New Guinea* OR location:*Samoa* OR location:*Solomon* OR location:*Solomon Islands* OR location:*Tonga* OR location:*Tuvalu* OR location:*Vanuatu*
