
/*
* NEWS ITEMS on index
* 
*/


.article-type {
	float :left;
	font: 14px/43px "Google-Oswald", "Arimo", Arial, sans-serif;
	text-transform: uppercase;
	padding: 0 0 0 15px;
	letter-spacing: 0.55px;
}

.main-article-list {
		background: #eee;

	background: #f2f2f2;
	
position: relative;
	height: 100%;
}

.main-article-list {
	padding-top:0;
	padding-left: 0;
	padding-right: 0;
}

.main-article-list #reviews {
	padding-top: 10px;
	margin-left: 0px;
}

.floating-title h3 {
	margin-top: 5px;
	margin-bottom: 7px;
}

.review-item:nth-child(odd) {
	margin-right: 0;
}

.review-item {
	margin-bottom:10px;
	margin-top: 0;
	margin-left: 10px;
	position: relative;
	float: left;
	width: calc(50% - 15px);
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
}

.review-item-media-wrap {
	overflow:hidden;
	position: relative;
	width: 100%;
	top: 0; left: 0;
	height: 151px;
}


.review-item.legacy .review-item-media-wrap img {
	top: -20px
}
.review-item-media-wrap img {
	width: 100%;
	position: absolute;
}

.review-item-wrap{
	position: relative;
	top: 0;
	left: 0;
}



.review-item-content{
	padding: 5px 15px;
	background: #fff;
	min-height: 110px;
}




.review-item-title {
	margin-top: 0; padding-top: 0;
	font: 300 21px/150% "Google-Oswald", Arimo, Arial, sans-serif;

}

.review-item-subtitle {
	color: #000;
	font: bold 12px/140% Arimo, Arial, sans-serif;
	text-transform: uppercase;
}

.section-heading{
		width: calc(100% + 10px);
}


/*





/*
* NEWS ITEMS on index
* 
*/


.article-type {
	float :left;
	font: 14px/43px Oswald, Arimo, Arial, sans-serif;
	text-transform: uppercase;
	padding: 0 0 0 15px;
	letter-spacing: 0.55px;
}

.main-article-list {
	padding-top:0;
	padding-left: 0;
		background: #eee;

	background: #f2f2f2;
	

position: relative;
	height: 100%;
}

.main-article-list #news {
	padding-top: 10px;
	margin-left: 10px;
}

#news .floating-title h3 {
	margin-top:10px;
	margin-bottom: 10px;
	display: block;
	position: relative;
	
}

#reviews .floating-title h3 {
	margin-top: 0;
	margin-bottom: 0;
	max-height: 100px;
	min-height: 65px;
	display: block;
	-webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
	position: relative;
}

#reviews .review-item h3 a {
	 position: absolute;
  top: 46%;
  transform: translateY(-50%);
}


.review-item a:hover img {
	transition: transform 1s cubic-bezier(0.260, 0.695, 0.375, 0.965);
	  -webkit-transition: -webkit-transform 1s cubic-bezier(0.0260, 0.695, 0.375, 0.965); 
	   -webkit-transform: scale(1.02); transform: scale(1.02);
}


.floating-title .news-item {
	margin-bottom:10px;
	margin-top: 0;
	padding: 0px 10px 0 10px;
	position: relative;
	float: none;
	clear: none;
	overflow: hidden;
}




.floating-title .news-item p {
	padding-top: 5px;
	font-size: 13px;
	line-height: 140%;
}


.section-heading {
	width: calc(100% + 20px);
	margin-left: -10px;
}

.lft {
	width: 71px;
}

.pic {
	height: 93px;
	border-right: solid 1px #fff;
	display: inline;	
}

.pic img {
	border-bottom: solid 1px #fff;
}

.rgt {
	width: 222px;
	background: #F7F6F1;
}

blockquote {
	overflow: hidden;
	border-bottom: solid 1px #fff;
	height: 92px;
	voice-family: "\"}\""; 
}

h3 {
	padding:2px 0px 1px 0px;
	font: 200 25px/120% 'Google-Oswald', 'Arial Narrow', Arial, sans-serif;
	margin-bottom: 5px;
	margin-top: 5px;
}

.rgt ul {
	clear: both;
	height: 1%;
	background: #EAE7D7;
	border-top: solid 1px #D2CEBB;
}

.rgt li {
	float: left;
	background-color: #EAE7D7;
	border-top: solid 1px #F4F3EA;
}

.rgt li a {
	display: block;
	padding: 0 0 2px 18px;
	font: 10px Tahoma;
}

a:hover h3, .lft a:hover h4, .lft a:hover p {
 text-decoration: underline;
}


.news-item-legacy .news-item-media-wrap {
 max-width: 383px;
 height: 215px;
 text-align: center;
 position: relative;
 overflow: hidden;
}

.news-item-legacy .news-item-media-wrap a {
	height: 100%;
	display: block;
	line-height: 215px;
	position: relative;
	z-index: 1;
}
.news-item-legacy .news-item-media-wrap img {
	width: auto;
	height: 78%;
	/*height:auto;*/
	vertical-align: middle;
	position: relative;
	z-index: 1;
}

  .news-item-legacy .news-item-media-wrap a::after {
	display: block;
	width: 100%;
	height: 100%;
	background-size: cover;
	content: ' ';
	opacity: 1;
	z-index: 0;
	position: absolute;
	left: 0;
	top: 0;
    filter: url(#blur); /* Firefox needs SVG */
	-webkit-filter: blur(30px);
	    -webkit-filter: blur(30px);
    -moz-filter: blur(30px);
    -o-filter: blur(30px);
    -ms-filter:blur(30px);
    filter: blur(30px);
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='30'); /* IE lte 9 */  

    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    transform: translate3d(0,0,0);
}

.news-item:first-child {
	margin-top: 0px;
}



.news-item {
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	margin-top: 10px;
	float: left;	
	clear:both;
	position: relative;
	background: #fff;
	padding: 0 10px;
	/*box-shadow: 1px 1px 1px rgba(0,0,0,.15)*/
	font-family: "Arimo", Arial;
	width: 99%;
}



.news-item > a:hover { text-decoration: underline; }
.news-item a:hover img { opacity: 0.9; }


.news-item.is-accent img {
	width: 73%;
}

.news-item .news-subh,
.blog-item .news-subh {
    color: #cbcbcb;
    font-size: 14px;
    font-weight: bold;
	
    padding: 0px 0 6px 0;
	text-align: right;
	
    position: absolute;
	bottom: 5px; right: 10px;
}

.news-item-single .news-subh {
	position: absolute;
	bottom: 0; right: 0;
}


.news-item-time,
.news-item-comments {
	position: relative;
	padding-left: 21px;
	color: #cbcbcb;
	
}

.news-item-time::after,
.news-item-comments::after {
	display: block;
	top: 0px; left: 1px;
	position: absolute;
	width: 16px;
	height: 16px; /*18*/
	content: "";
	opacity: .25;
} 

.news-item-time { margin-right: 10px ;}



#reviews .meta-line {
	line-height: 180%;
	position: relative;
	padding: 0;
	margin: 0;
	right: -10px;
	bottom: 0;
}

#news .meta-line { right: 10px;}

.news-item-media-wrap {
	width: 50%;
	margin: 0px 10px 0px -10px;
	position: relative;
	overflow: hidden;
}

.news-item-media-wrap img { width: 100%;}


.popular-tags {
	margin-left: 10px;
}

.popular-tags-list-item {
	/* display: block; */
	line-height: 44px;
	float: left;

	padding-top: 12px;
	margin: 0 5px 0 0;
}

.popular-tags-list-item a {
	display: block;
	font: 700 13px/1.58 "Arimo", Arial, sans-serif;
	padding: 1px 6px 0 6px;
	color: #444;
	text-shadow: none;
	background: #DEDBD4;
}

.popular-tags-list-item a:hover {
	background: #b23f33;
	color: #fff;
	text-decoration: none;
}

.selected {
  padding-left: 10px;
  padding-right: 10px;
}


/* SIDEBAR > Category list 
=================================== */
.category-list { 
	padding:5px 0 0 0;
	 width: 430px;
}
.category-list li {

	width: 141px;
	float: left;
	margin: 0px 1px;
	border-bottom: 1px solid rgba(0,0,0,.2);
  border-right: 1px solid rgba(0,0,0,.06);
}


.category-list li a {
	display: block;
	position: relative;
	font: bold 11px Arimo;
	text-align: left;
	text-decoration: none;
	padding: 6px 10px 6px 6px;
	vertical-align: middle;
	text-transform: uppercase;
	color: #f2f2f2;
	text-shadow: 1px 1px 1px rgba(0,0,0,.8);
}

	.category-list li a strong {
		font-weight: normal;
		!position: absolute;
		bottom:0; left: 0;
		display: block;
		width: 100%;
	}

	.category-list li a:hover {
		background: #b23f33;
	}
		.category-list li a:hover strong { color: #fff; }


#blog .post {
margin: 10px 10px 10px 10px;
padding: 10px 10px 0 10px;
background: #fff;
border-bottom: 1px solid #ddd;
border-right: 1px solid #ddd;
}

.post h2 {
  border-bottom: 1px dotted #eee;
  font-size: 27px;
  font-weight: lighter;
  line-height: 1.2em;
  margin-bottom: 5px;
  padding-top: 10px;
  padding-bottom: 15px;
}

.post .meta {
  font: 11px/21px Arial;
  color: #777;
  margin: 0 0 10px 7px;
}

.post p {
	font-size: 16px;
  line-height: 1.5em;
  margin: 0 0 10px 0;
  position: relative;
}

.post .more-link {
  background: #999;
  color: #fefefe;
  font: bold 11px/21px Arial;
  padding: 2px 5px;
  position: relative;
  bottom: 2px;
  left: 5px;
  text-decoration: none;
  text-transform: uppercase;
}

.imgParagraph img {
	width: calc(100% + 20px);
	margin-left: -10px;
	margin-bottom: 0px;
	border: none;
}

.imgParagraph a:hover img { 
	opacity: .9; 
	border:none; 
	animation-name: none; 
	-webkit-animation-name: none;
}

.post .imgParagraph { margin-bottom: -7px;}

.meta-item-time::after {
	top: -2px;
}

