#divResult ul, #divResult2 ul {
	 list-style: none;
 	margin:0pt;padding:0pt;
}


#divResult, #divResult2
{
	position: fixed;
	width:248px;
	display: none;
	margin-top:5px;
	overflow: visible !important;
	background-color: white;
	border: #999 1px solid;
	z-index:99999999;
	font-size:13px;
	font-family: Arial, Helvetica, sans-serif;
}

#divResult ul li{
	padding:4px; border-top:solid 1px #dedede; 
	height:50px;
	list-style: none;
}

#divResult2 ul li{
	padding:4px; border-top:solid 1px #dedede; 
	height:50px;
	list-style: none;
}

#divResult ul li:hover{
	cursor: pointer;
	list-style: none;
}

#divResult2 ul li:hover{
	cursor: pointer;
	list-style: none;
}


#divResult ul li.selected{
	background-color: #DFDFDF;
	color: #333;
	cursor: pointer;
	list-style: none;
}

#divResult2 ul li.selected{
	background:#DFDFDF;
	color:#333;
	cursor:pointer;
	list-style: none;
}


#divResult div#search-footer{
	height: 30px;
	text-align: center;
	padding: 5px 0 10px 0;
	background-color:#e2e2e2; 
}

#divResult2 div#search-footer2{
	height: 30px;
	text-align: center;
	padding: 5px 0 10px 0;
	background-color:#e2e2e2; 
}


#divResult ul li img.profile_image{
	width:30px; height:40px; float:left; margin-right:6px;
}

#divResult2 ul li img.profile_image{
	width:30px; height:40px; float:left; margin-right:6px;
}
